# chinese-checkers

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
play/: build.sbt
play/app/controllers/: Application.java
play/app/views/: index.scala.html
src/main/kotlin/client/model/: CommunicationManager.kt  GameManager.kt  GameScope.kt  MenuScope.kt
src/main/kotlin/client/ui/: AppGameView.kt  AppMenuView.kt  AppWelcomeView.kt  BoardViewAdapter.kt  ClientApp.kt  GameViewController.kt  MenuViewController.kt  Styles.kt  View.kt  WelcomeViewController.kt
src/main/kotlin/common/: GameResult.kt  HexCoord.kt  HexCoords.kt  HexMove.kt  Message.kt  MessagingManager.kt  OnErrorBehaviour.kt  Player.kt  SixSidedStarBoard.kt  SocketMessagingManager.kt  StreamMessagingManager.kt
src/main/kotlin/common/chinesecheckers/: ChineseCheckerServerMessage.kt  ChineseCheckersClientMessage.kt  ChineseCheckersGame.kt  ChineseCheckersGameMessage.kt  Rule.kt  RuleSet.kt
src/main/kotlin/server/: BotMessagingManager.kt  CommunicationManager.kt  GameManager.kt  Main.kt
src/main/kotlin/utility/: Extensions.kt
src/test/kotlin/common/: MessagingManagerTest.kt  StreamMessagingManagerTest.kt
src/test/kotlin/common/chinesecheckers/: RuleSetTest.kt
src/test/kotlin/server/: GameManagerTest.kt
